################### H2 Console Configuration ##########################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

####### H2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


################### JavaMail Configuration ##########################
support.email=admin@javapuppy.com
# GMAIL PROVIDER
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=ACCOUNT@gmail.com
#spring.mail.password=APP_PASSWORD
#spring.mail.protocol=smtps
# OTHER EMAIL PROVIDER
spring.mail.host=smtp.ionos.com
spring.mail.port=587
spring.mail.username=admin@javapuppy.com
spring.mail.password=SpringEmailTest123!
spring.mail.protocol=smtp
# GENERAL EMAIL SETTINGS
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

